VITE_SUPABASE_URL=https://rlfznzdplfrqnlqffswj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZnpuemRwbGZycW5scWZmc3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MzY0MDMsImV4cCI6MjA0NzUxMjQwM30.XQZ778A3Z3kYXTzEMZwBcYGlSQGPbOs_TXKoSrJjivI

VITE_AZURE_CLIENT_ID=de767112-1ee5-4260-abc5-960ee2166df2
VITE_AZURE_TENANT_ID=5b2af145-84cd-45a7-b239-5c14307c1780

VITE_API_RATE_LIMIT=100
VITE_API_RATE_WINDOW=60000
VITE_SESSION_DURATION=3600000
VITE_AUTH_COOKIE_NAME=__Host-auth-token
VITE_CSP_NONCE=random-nonce-123